# 火山AI API配置
VITE_VOLCANO_API_KEY=31fb0b92-d606-48ec-827b-45cf2feaa65a
VITE_VOLCANO_API_URL=https://ark.cn-beijing.volces.com/api/v3/chat/completions

# 百度翻译API配置
VITE_BAIDU_APP_ID=20240318001996811
VITE_BAIDU_SECRET_KEY=60gNiWXnKLq5rAi_e0In